[INFO ] [2022-01-01 17:37:01,088] --------------------- START delete file in folder ------------------
[INFO ] [2022-01-01 17:37:01,089] -------------------- END delete file in folder ---------------------
[INFO ] [2022-01-01 17:37:01,601] Pre-Condition - Step 01: Open browser 'chrome' with URL='https://demo.nopcommerce.com/'
[INFO ] [2022-01-01 17:37:12,552] Pre-Condition - Step 02: Open Register page
[INFO ] [2022-01-01 17:37:14,388] Pre-Condition - Step 03: Input to Firstname textbox with value 'Dolores'
[INFO ] [2022-01-01 17:37:14,638] Pre-Condition - Step 04: Input to Lastname textbox with value 'Gleason'
[INFO ] [2022-01-01 17:37:15,020] Pre-Condition - Step 05: Input to Email textbox with value 'jamee.littel@hotmail.com'
[INFO ] [2022-01-01 17:37:15,304] Pre-Condition - Step 06: Input to Password textbox with value '34cai964btjw'
[INFO ] [2022-01-01 17:37:15,546] Pre-Condition - Step 07: Input to Confirm password textbox with value '34cai964btjw'
[INFO ] [2022-01-01 17:37:15,854] Pre-Condition - Step 08: Click to Register button
[INFO ] [2022-01-01 17:37:17,176] Pre-Condition - Step 09: Verify successful message display
[INFO ] [2022-01-01 17:37:17,272]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-01 17:37:17,275] Pre-Condition - Step 10: Click to Logout link
[INFO ] [2022-01-01 17:37:18,995] Login_01 - Step 01: Open Login page
[INFO ] [2022-01-01 17:37:20,459] Login_01 - Step 02: Click to Login button
[INFO ] [2022-01-01 17:37:20,738] Login_01 - Step 03: Verify error message displayed at Email textbox
[INFO ] [2022-01-01 17:37:20,905]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-01 17:37:21,323] Login_02 - Step 01: Open Login page
[INFO ] [2022-01-01 17:37:22,102] Login_02 - Step 02: Input to Email textbox with value 'abc@abc@!#$'
[INFO ] [2022-01-01 17:37:22,384] Login_02 - Step 03: Input to Password textbox with value '34cai964btjw'
[INFO ] [2022-01-01 17:37:22,671] Login_02 - Step 04: Click to Login button
[INFO ] [2022-01-01 17:37:22,897] Login_02 - Step 05: Verify error message displayed at Email textbox
[INFO ] [2022-01-01 17:37:23,010]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-01 17:37:23,041] Login_03 - Step 01: Open Login page
[INFO ] [2022-01-01 17:37:23,803] Login_03 - Step 02: Input to Email textbox with value 'automation@mail.vn'
[INFO ] [2022-01-01 17:37:24,239] Login_03 - Step 03: Input to Password textbox with value '34cai964btjw'
[INFO ] [2022-01-01 17:37:24,602] Login_03 - Step 04: Click to Login button
[INFO ] [2022-01-01 17:37:25,343] Login_03 - Step 05: Verify error message displayed
[INFO ] [2022-01-01 17:37:25,494]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-01 17:37:25,506] Login_04 - Step 01: Open Login page
[INFO ] [2022-01-01 17:37:26,364] Login_04 - Step 02: Input to Email textbox with value 'jamee.littel@hotmail.com'
[INFO ] [2022-01-01 17:37:26,794] Login_04 - Step 03: Click to Login button
[INFO ] [2022-01-01 17:37:27,656] Login_04 - Step 04: Verify error message displayed
[INFO ] [2022-01-01 17:37:27,774]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-01 17:37:27,779] Login_05 - Step 01: Open Login page
[INFO ] [2022-01-01 17:37:28,552] Login_05 - Step 02: Input to Email textbox with value 'jamee.littel@hotmail.com'
[INFO ] [2022-01-01 17:37:28,972] Login_05 - Step 03: Input to Password textbox with value '123456'
[INFO ] [2022-01-01 17:37:29,375] Login_05 - Step 04: Click to Login button
[INFO ] [2022-01-01 17:37:30,101] Login_05 - Step 05: Verify error message displayed
[INFO ] [2022-01-01 17:37:30,254]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-01 17:37:30,264] Login_06 - Step 01: Open Login page
[INFO ] [2022-01-01 17:37:31,104] Login_06 - Step 02: Input to Email textbox with value 'jamee.littel@hotmail.com'
[INFO ] [2022-01-01 17:37:31,316] Login_06 - Step 03: Input to Password textbox with value '34cai964btjw'
[INFO ] [2022-01-01 17:37:31,653] Login_06 - Step 04: Click to Login button
[INFO ] [2022-01-01 17:37:33,486] Login_06 - Step 05: Verify My account link displayed
[INFO ] [2022-01-01 17:37:33,620]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-01-01 17:37:33,625] Post-Condition: Close browser
[INFO ] [2022-01-01 17:37:33,625] OS name = windows 10
[INFO ] [2022-01-01 17:37:33,625] Driver instance name = chromedriver: chrome on windows (6b32d973464beec569f017cf0afd78ad)
